
<html>
<head>
    
    <title>Resume</title>
    <style>
        .heading
        {
            font-family: sans-serif;
            font-size: 35px;
            color: aqua;
            margin-left: 35px;
            margin-bottom: 15px;


        }
        .sub{
            font-family: sans-serif;
            font-size: 25px;
            color:black;
            margin-left: 35px;
            margin-bottom: 15px;
            
        }
        .para{
            font-family: sans-serif;
            font-size: 25px;
            color: black;
            margin-left: 55px;
             
        }
        .para1{
            font-family: sans-serif;
            font-size: 20px;
            color: black;
            margin-left: 55px;
        }
    </style>
</head>
<body>
   
    <p style="font-size: 60px;
    color: navy;
    text-align: center;
    margin-top: 65px;
    margin-bottom: -15px;
    ">
        Your Name 
    </p>
    <hr style="height: 5px;
    border: 1px solid black;
    background-color: black;"/>

        <p style="text-align:right;
        font-size:25px;">Address, City,St Zip Code | Telephone | Email</p>
    <p class="heading"><b>Objective</b></p>
    <p class="para">To get started right away,just click any place holder twxt(such as this ) and start typing to replace it with
        your own.
    </p>
    <p class="heading">Education</p>
    <p class="sub"> <b> DEGREE | DATE EARNED | SCHOOL</b></p>
    <ul>
       <li class="para1">Major: click here to enter text</li> 
       <li  class="para1">Major: click here to enter text</li> 
       <li class="para1">Related coursework: Click here to enter text</li>

    </ul>

    <p class="sub"> <b>DEGREE | DATE EARNED | SCHOOL</b></p>
    <ul>
       <li class="para1">Major: click here to enter text</li> 
       <li  class="para1">Major: click here to enter text</li> 
       <li class="para1">Related coursework: Click here to enter text</li>

    </ul>

    <p class="heading">Skills & Ability</p>
    <p class="sub"><b>MANAGEMENT</b></p>
    <p class="para1">Think a document that looks this good has to be difficult to format? Think easily apply any text formatting 
        you see in this document with just a click, on the Home tab of the ribbon ,check out Styles.
    </p>
    <p class="sub"><b>  SALES</b></p>
    <p class="para1">Some of the sample text in this dcuiment indicates the name of the style applied, so that you c
        an easily apply the same formatting again.For example, this is the list bullet style.</p>

        <p class="sub"><b>COMUNICATION</b></p>
        <p class="para1">You delivered that big presentation to rave reviews. Don't be shy aboujt it now! This is the place to
            show how well you work and play with others.
        </p>

        <p class="sub"><b>LEADERSHIP</b></p>
        <p class="para1">Are you President of your fraternity, head of the condo board, or a team lead for your favorite
            charit? You're a natural leader-tell it like it is!
        </p>

        <p class="heading">Experience</p>
        <p class="sub"><b>JOB TITLE | COMPANY | DATES FROM - TO</b></p>
        <ul>
            <li class="para1"> This is the place for a brief summary of your key responsibilities and most staller accomplishements.</li>
        </ul>
        
        <p class="sub"><b>JOB TITLE | COMPANY | DATES FROM - TO</b></p>
        <ul>
            <li class="para1"> This is the place for a brief summary of your key responsibilities and most staller accomplishements.</li>
        </ul>



</body>
</html>