<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grid coffe</title>
    <style>
        
        #plate{
            display: grid;
            grid-gap: 30px;
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
           
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
           
            
        }
        .card{
            
           padding: 20px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #block1{
            
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-family: sans-serif;
                   
        }
        #h3
        {
            color: orange;
            
        }
        div>p{
            color: grey;
        }
       
    </style>
</head>
<body>
    <div id="plate">
        <div class="card" >
            <div id="block1">
                <div> <h3>Cappuccino</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Americano</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Espresso</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Macchiato</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Mocha</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Coffe Latte</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Piccolo Latte</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Ristretto</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        <div class="card" >
            <div id="block1">
                <div> <h3>Affogato</h3></div>
                <div><h3 id="h3">$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more com
                mon due to rapid advance.</p>         
        </div>
        
      
    </div>
</body>
</html>