<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Session Flex + Position</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-gap: 50px;
        grid-template-columns:auto auto auto;
        grid-template-rows: 400px;
        padding:50px;
    }

    .card {
       
       
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .box-img {
        width: 100%;
        height: 300px;
       
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    .card-img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }
    .best{
        position: absolute;
        background-color: aqua;
       bottom: 10px;
       margin-left: 5px;
    }
    .best1{
        position: absolute;
        background-color: pink;
       bottom:10px;
       margin-left: 100px;

    }
    .a1,.b1,.c1,.d1{
       
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20px auto auto auto;
        margin-top: 2px;   
    }

    #bb{
        display:flex;
    }
    #bbb
    {
        font-size: 12px;
        color: gray;
        padding-top: 6px;
    }
    #bb>div{
        font-family: sans-serif;
        margin-left: 7px;
       
    }
    .inner2{
        color: grey;
        text-decoration: line-through;
        
    }
    .inner3{
        color: green;
    }    .p1{
        font-family: sans-serif;
        
    }
    .p2{
        font-family: sans-serif;
        color: grey;    
    }


</style>
<style>

</style>

<body>
    <div class="container">
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
               <p class="best">Best Seller</p>
               <p class="best1">Offer</p>
            </div>
            <div class="a1"><p class="p1"><b>Pink Chick</b></p></div>
          
            <div class="c1"><p class="p2">Layers Party Dress-Navy Multi</p></div>

            <div class="b1" id="bb">
                <div class="inner1">Rs.1800</div>
                <div class="inner2" >Rs.3000</div>
                <div class="inner3">40% Off</div>
                
            </div>
            <div class="d1" id="bbb">1-2 Years, 2-3 Years, 3-4 Years,5 Years</div>
            
        </div>
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img4.jpg"
                    alt="" class="card-img">
               <p class="best">Best Seller</p>
               <p class="best1">Offer</p>
            </div>
            <div class="a1"><p class="p1"><b>Pink Chick</b></p></div>
          
            <div class="c1"><p class="p2">Layers Party Dress-Navy Multi</p></div>

            <div class="b1" id="bb">
                <div class="inner1">Rs.1800</div>
                <div class="inner2" >Rs.3000</div>
                <div class="inner3">40% Off</div>
                
            </div>
            <div class="d1" id="bbb">1-2 Years, 2-3 Years, 3-4 Years,5 Years</div>
            
        </div>
           
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img5.jpg"
                    alt="" class="card-img">
               <p class="best">Best Seller</p>
               <p class="best1">Offer</p>
            </div>
            <div class="a1"><p class="p1"><b>Pink Chick</b></p></div>
          
            <div class="c1"><p class="p2">Layers Party Dress-Navy Multi</p></div>

            <div class="b1" id="bb">
                <div class="inner1">Rs.1800</div>
                <div class="inner2" >Rs.3000</div>
                <div class="inner3">40% Off</div>
                
            </div>
            <div class="d1" id="bbb">1-2 Years, 2-3 Years, 3-4 Years,5 Years</div>
            
        </div>
        

    </div>
</body>

</html>