
<html lang="en">
<head>
    
    <title>Masai</title>

    <style>
        
            .raw {
                height: 380px;
                width: 100%;
                border: 1px solid white;
                display: flex;
                margin-bottom:  35px;

            }
            .box {
                height: 100%;
                width: 20%;
                border: 1px solid whitesmoke ;
                border-radius: 20px;
                margin: auto;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


            }
            .i{
                height: 75%;
                width: 100%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

            }
            .box_box{
                height: 25%;
                width: auto;
                border: 1px solid whitesmoke;
                
            }
      .para{
          font-size:20px;
          color: #0A0103;
          font-family: sans-serif;
          text-align: center;
          margin-bottom:0px ;

      }
      .ii{
          height: 40% ;
          width: auto;
          padding-left: 28%;
          
          
      }
      .b{
          height: 20px;
          width: auto;
          margin: auto;
          border: 1px solid red;
          display: flex;
      }
      .bb{
          height: 100%;
          width: ;
          padding-left: 50%;
          border: 1px solid red;

      }
      button{
          color: white;
          background-color: rgb(248, 17, 17);
          padding: 4px 20px 4px 20px ;
          font-size:25px;
          border: 0px;
          border-radius: 30px;
          margin: auto;
      }
    </style>


</head>
<body>
    <p style="text-align:center;font-size: 30px;color: #0A0103;"><b>Meet Our Mentors</b></p>
    <p style="text-align:center;font-size: 18px;color: #6C6768;margin-top: -20px">Being Developers themselves, the Curriculum Team is</p>
    <p style="text-align:center;margin-top: -15px;font-size: 18px;color: #6C6768;margin-bottom:45px">an experienced group of instructors teacher</p>


    <!-- row-1 -->
    <div class="raw"> 

        <!-- box-1 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            
            <div class="box_box">
                <p class="para"><b>Kanish Aman</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
            </div>
            <div>
                
            </div>
        </div>
        <!-- box-2 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"/>
            
            <div class="box_box">
                <p class="para"><b>Nitesh Jain</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" />
            </div>
        </div>
        <!-- box-3 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"/>
            
            <div class="box_box">
                <p class="para"><b>Vinit Shahdeo</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" />
            </div>
        </div>
        <!-- box-4 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"/>
            
            <div class="box_box">
                <p class="para"><b>Amol Holani</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" />
            </div>
        </div>
    </div>
  


     <!-- row-2 -->
     <div class="raw"> 

        <!-- box-1 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"/>
            
            <div class="box_box">
                <p class="para"><b>Yash Shukla</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" />
            </div>
        </div>
        <!-- box-2 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"/>
            
            <div class="box_box">
                <p class="para"><b>Yuvraj Jaiswal</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" />
            </div>
        </div>
        <!-- box-3 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"/>
            
            <div class="box_box">
                <p class="para"><b>Mohit Rai</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
            </div>
        </div>
        <!-- box-4 -->
        <div class="box">
            <img class="i" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"/>
            
            <div class="box_box">
                <p class="para"><b>Jai Sethia</b></p>
                <img class="ii" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" />
            </div>
        </div>
    </div>
    
     <div style="display:flex;">
        <button class="button">See More ></button>
     </div>
  






</body>
</html>