<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
           
            display: grid;
            grid-template-columns:repeat(2,100px);
            grid-template-rows: repeat(1,100px);
            justify-content: space-between;
            
            margin-left: 250px;
            margin-right: 250px;
            
        }
        #row2{
            
            display: grid;
            grid-template-columns:repeat(2,100px);
            grid-template-rows: repeat(1,50pxpx);
            justify-content: space-between;
            margin-left: 250px;
            margin-right: 250px;
            
        }
        #row1>div{
        
          padding-top: 20px;
          text-align: center;
          font-size: 30px;
        }
        #row2>div{
          text-align: center;
          font-size: 30px;
        }
        #row3{
            margin-left: 250px;
            margin-right: 250px;
            text-align: center;
            font-size: 60px;
            margin-top: 40px;
            color: gray;
        }
        #display{
            border: 5px solid black;
            
            margin-left: 350px;
            margin-right: 350px;
            text-align: center;
            font-size: 40px;
            height: 100px;
            background-color: gray;
            color: black;
            padding-top: 20px;
        }
        #row4{
          
            display: grid;
            grid-template-columns:repeat(3,120px);
            grid-template-rows: repeat(4,90px);
            justify-content: space-between;  
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 50px;
            gap: 20px;
        }
        #row4>div{
          border: 1px solid red;  
          padding-top: 20px;
          text-align: center;
          font-size: 30px;
          background-color: aqua;
        }

    </style>
</head>
<body>
    <div id="row1">
        <div id="min" style="background-color: greenyellow;">43</div>
        <div id="max" style="background-color: red;">2019</div>
        
    </div>
    <div id="row2">
        <div >Min</div>
        <div >Max</div>
        
    </div>
    <div id="row3">score</div>
    <div id="display">#</div>
    <div id="row4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>ENTER</div>
    </div>
</body>
</html>

<script>
    var key=document.querySelectorAll("#row4>div")
   
    var bag=""
    for(var i=0;i<key.length;i++){
        key[i].addEventListener("click",myfunction)
    }
    function myfunction(){
       var target=event.target.innerText
      
       
       var min= document.getElementById("min").innerText
       var max= document.getElementById("max").innerText
       
       if(target=="ENTER")
       {
           if(Number(min)>Number(bag)){
            document.getElementById("min").innerText=bag
            document.getElementById("display").innerText=""
            bag=""
           }
           else if(Number(max)<Number(bag)) { 
            document.getElementById("max").innerText=bag
            document.getElementById("display").innerText=""
            bag=""
           }
       }
       else{
        bag=bag+target
        document.getElementById("display").innerText=bag
       }
    }
</script>