<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Periodic Table</title>
<style>
    .p{
         text-align:center ;
        
        font-size: 44px;

    }
    .p1{
        text-align: right;
        margin-top: 0px;

    }
    .p2{
       
    }
   
    .red{
       background-color: brown;
    }
    .green{ background-color: rgb(76, 172, 68);

    }
    .pink{ background-color: rgb(255, 0, 76);

    }
    .lightpink{ background-color: rgb(231, 160, 184);

    }
    .blue{ background-color: rgb(60, 80, 255);

    }
    .purple
    { background-color: rgb(172, 21, 231);

    }
    .orange{ background-color: rgb(218, 51, 0);

    }
    .darkgreen{ background-color: rgb(0, 83, 21);

    }
    .black{ background-color: rgb(31, 21, 48);

    }
    .yellow{ background-color: rgb(187, 160, 7);

    }
    .black1{
        background-color: transparent;
      
    }
    .row{
        height:450px;
       
        display: flex;
    }
   
    .col{
        height:100%;
        
        width:65px;
        margin: auto;
    }
    .col1{
        height:100%;
        
        width:200px;
        margin: auto;
        
    }
    .a{
        height:12.5%;
       
        width:200px;
        display: flex;
        margin-bottom: 8px;
        
        
    }
    .b{
        height:41%;
       
        width:200px;
        margin: auto;
        margin-bottom: 8px;
    }
    .c{
        height:70%;
        border: 1px solid rgb(151, 16, 241);
        width:150px;
        
        
   
    }
   
    .box{
        height:55px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        margin-bottom: 8px;
        
    }
    .box1{
        height:55px;
        width: 65px;
        border: 0px 
        display: flex;
        margin-bottom: 8px;
       
        
    }
    .m{
        margin-right: 8px;
    }
    .p3{
        font-size: 30px;
        margin: auto;
        color: white;
        
    }
    .row2{
        height: 100px;
       
        margin-top: 85px;
        
    }
    .down
    {
        height: 50px;
       
        width: 50%;
        margin: auto;
        display: flex;
        
    }
    .in{
        height: 50px;
        width: 50px;
        border:1px solid rgb(10, 10, 10);
    }


</style>
</head>
<body>
    <p class="p">THE PERIODIC TABLE OF ELEMENTS</p>
    <!-- row-1 -->
<div class="row">
    <div class="col">
        <div class="box red " ><p class="p3">H</p></div>
        <div class="box green" ></div>
        <div class="box green" ></div>
        <div class="box green" ></div>
        <div class="box green" ></div>
        <div class="box green" ></div>
        <div class="box green" ></div>
    </div>

    <div class="col">
        <div class="box1 black1  " ></div>
        <div class="box pink " ><p class="p5">4</p></div>
        <div class="box pink " ><p class="p5">12</p></div>
        <div class="box pink " ><p class="p5">20</p></div>
        <div class="box pink " ><p class="p5">38</p></div>
        <div class="box pink " ><p class="p5">56</p></div>
        <div class="box pink " ><p class="p5">88</p></div>
    </div>


    <div class="col">
        <div class="box1 black1  " ></div>
        <div class="box1 black1  " ></div>
        <div class="box1 black1  " ></div>
        <div class="box1 black1  " ></div>
        <div class="box1 black1  " ></div>
        <div class="box lightpink " ></div>
        <div class="box lightpink " ></div>
    </div>
    <div class="col1">
        <div class="a ">
            <div class="box1 black1  m " ></div>
        <div class="box1 black1 m " ></div>
        <div class="box1 black1  " ></div>
        </div>
        <div class="b">
            <div class="c green">
                <p class="p1">14</p>
                <p class="p2">Si</p>
                <p>Sillicon</p>
            
            </div>
        </div>
        <div class="a ">
            <div class="box1 blue m" ></div>
            <div class="box1 blue m" ></div>
            <div class="box1 blue " ></div>
        </div>
        <div class="a  ">
            <div class="box1 blue m" ></div>
            <div class="box1 blue m" ></div>
            <div class="box1 blue " ></div>
        </div>
        <div class="a ">
            <div class="box1 blue m" ></div>
            <div class="box1 blue m" ></div>
            <div class="box1 blue " ></div>
        </div>

        
        
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box1 black1" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
        <div class="box blue" ></div>
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box purple" ></div>
        <div class="box orange" ></div>
        <div class="box orange" ></div>
        <div class="box orange" ></div>
        <div class="box orange" ></div>
        <div class="box black" ></div>
    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box darkgreen" ></div>
        <div class="box purple" ></div>
        <div class="box purple" ></div>
        <div class="box orange" ></div>
        <div class="box orange" ></div>
        <div class="box black" ></div>

    </div>


    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box darkgreen" ></div>
        <div class="box darkgreen" ></div>
        <div class="box purple" ></div>
        <div class="box purple" ></div>
        <div class="box orange" ></div>
        <div class="box black" ></div>
    </div>

    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box darkgreen" ></div>
        <div class="box darkgreen" ></div>
        <div class="box darkgreen" ></div>
        <div class="box purple" ></div>
        <div class="box purple" ></div>
        <div class="box black" ></div>
    </div>
    <div class="col">
        <div class="box1 black1" ></div>
        <div class="box pink" ></div>
        <div class="box pink" ></div>
        <div class="box pink" ></div>
        <div class="box pink" ></div>
        <div class="box pink" ></div>
        <div class="box black" ></div>
    </div>


    <div class="col">
        <div class="box yellow" ></div>
        <div class="box yellow" ></div>
        <div class="box yellow" ></div>
        <div class="box yellow" ></div>
        <div class="box yellow" ></div>
        <div class="box yellow" ></div>
        <div class="box black" ></div>
    </div>
    
   

</div>

<div class="row2">
    <div class="down">
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        <div class="in darkgreen"></div>
        
    </div>
    <div class="down">
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
        <div class="in green"></div>
    </div>

</div>
    
</body>
</html>