<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        #submit{
            display: block;
            margin-top: 40px;
            padding: 2px 15px 2px 15px;
            font-size: 20px;
            margin: 40px auto auto auto;
            background-color: aqua;
            cursor: pointer;
            
        }
        #card{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            height: auto;
            width: 300px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div id="card">
        <h2>Sign In</h2>
        <form id="form">
           <p>Email</p>
           <input id="email" type="email" placeholder="abc@gmail.com">
           <p>Password</p>
           <input id="password" type="text" placeholder="Your Password">
            <input type="submit" value="submit">
           
        </form>
        
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunction)

   var loginArr=JSON.parse(localStorage.getItem("userData"));
  
   
   
   function myfunction(){
       event.preventDefault()
       var ObjectSignIn={
         email:form.email.value,
         password:form.password.value
       }
       var a=ObjectSignIn.email
       var b=loginArr.email
       var c=ObjectSignIn.password
       var d=loginArr.password
       var e=loginArr.name
       if(a==b && c==d) {
           alert("login succesfull")
           localStorage.setItem("userName",JSON.stringify(e))
           window.location.href="navbar.html"
       } 
       else{
           alert("Please write correct username and password")
       } 
   }
   
</script>