<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      .h{
          text-align: center;
          color:rgb(219, 15, 93) ;
      }
      .row{ height: 200px;
         
          width: 85%;
          display: flex;
          margin:auto;
          margin-bottom: 40px;
      }
      .card{
        height: 100%;
          border: 1px solid rgb(219, 15, 93);
          width: 45%;
          margin: auto;
          display: flex;
          
      }
      .img{
          height: 100%;
          width: 45%;
      }
      .inside{
          height: 100%;
          
          width: 45%;
          margin: auto;

      }
      .button
      {
          color: white;
          background-color: rgb(219, 15, 93);
          border: 0px;
          border-radius: 10px;
          height: 35px;
          padding-left: 15px;
          padding-right: 15px;

      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1 class="h">Just movies</h1>
   
   
    <!-- row-1 -->
    <div class="row">
        <!-- box-1 -->
    <div class="card">
        <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Prabhas">
        <div class="inside">
            <h2>ET (2022)</h2>
            <p><b>Releasing on 11 Mar,2022</b></p>
            <button class="button">Book tickets</button>
        </div>
    </div>
    <!-- box-2 -->
    <div class="card">
        <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Prabhas">
        <div class="inside">
            <h2>ET (2022)</h2>
            <p><b>Releasing on 11 Mar,2022</b></p>
            <button class="button">Book tickets</button>
        </div>
    </div>
    </div>
    
     
    
    <!-- row-1 -->
    <div class="row">
            <!-- box-1 -->
    <div class="card">
        <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Prabhas">
        <div class="inside">
            <h2>ET (2022)</h2>
            <p><b>Releasing on 11 Mar,2022</b></p>
            <button class="button">Book tickets</button>
        </div>
    </div>
    <!-- box-2 -->
    <div class="card">
        <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Prabhas">
        <div class="inside">
            <h2>ET (2022)</h2>
            <p><b>Releasing on 11 Mar,2022</b></p>
            <button class="button">Book tickets</button>
        </div>
    </div>
    </div>
    
    
    <!-- row-1 -->
    <div class="row">
            <!-- box-1 -->
    <div class="card">
        <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Prabhas">
        <div class="inside">
            <h2>ET (2022)</h2>
            <p><b>Releasing on 11 Mar,2022</b></p>
            <button class="button">Book tickets</button>
        </div>
    </div>
    <!-- box-2 -->
    <div class="card">
        <img class="img" src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Prabhas">
        <div class="inside">
            <h2>ET (2022)</h2>
            <p><b>Releasing on 11 Mar,2022</b></p>
            <button class="button">Book tickets</button>
        </div>
    </div>
    </div>
  </body>
</html>
