<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        #heading
        {
           
            height: 200pxpx;
            width: 50%;
            margin: auto;
            text-align: center;
           
        }
        #heading h1{
            
            font-size: 50px;


        }

        div p1{
            font-size: 20px;
            color: grey;
            margin-top: -20px;
            line-height: 30px;
            

        }
        #card{
            height: 380px;
            width: 80%;
           
          margin:auto;
            display: flex;
            margin-top: 55px;

        }
        #card>div{
            height: 100%;
            width: 30%;
           
            margin: auto;
            text-align:center;
            
        }
        #card>div>h3{
            text-align: center ;
            font-size: 24px;
        }
        #a{
            text-align: center;
            color: greenyellow;
            font-size: 34px;;
        }
        #b{
            text-align: center;
            color: rgb(236, 123, 47);
            font-size: 34px;;
        }
        #c{
            text-align: center;
            color: rgb(28, 128, 241);
            font-size: 34px;;
        }
        h2+p{
            color: gray;
            font-style:italic ;
            text-align: center;
            line-height: 25px;
            margin-top: -25px;
            margin-bottom: 45px;
            
        }
        #card>div>div{
            color: red;
            margin-top:56px ;
        }
        div button{
            padding:10px 45px 10px 45px;
            font-size: 20px;
            border-radius: 15px;
            border: 1px solid blue;
            background-color: white;
            color: blue;
        }
        button:hover{
            color: white;
            background-color: blue;
        }


    </style>
</head>
<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p1>we collect fromour users so you ca
            n get an honest opinion of what an exprience with our website are really like </p1>

    </div>
    

    <div id="card">
        <div>
            <h3>Starter Plan</h3>
            <h2 id="a">Free</h2>
            <p>Per month</p>
            <p1>we collrct reviews from our users so you can get an honest 
                opinion of what an experience with are website
            </p1>
            <div>
                <button>Stat Now</button>

            </div>
           
        </div>
        <div>
            <h3>Business Plan</h3>
            <h2 id="b">$39.00</h2>
            <p>Per month</p>
            <p1>we collrct reviews from our users so you can get an honest 
                opinion of what an experience with are website
            </p1>
            <div>
                <button>Stat Now</button>

            </div>
        </div>
        <div>
            <h3>Premium Plan</h3>
            <h2 id="c">$59.00</h2>
            <p>Per month</p>
            <p1>we collrct reviews from our users so you can get an honest 
                opinion of what an experience with are website
            </p1>
            <div>
                <button>Stat Now</button>

            </div>
        </div>
    </div>
</body>
</html>