<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>grid</title>

    <style>
        #item{
           
            display: grid;
            gap: 20px;
            padding: 40px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px ;
            grid-template-areas: 
            "a a b e "
            "c d b e";
        }
        div>div{
           
            font-size: 30px;
            color: white;
            text-align: center;
            background-color: black;
        }
        #item1{
            grid-area: a;
        }
        #item2{
            grid-area: b;
        }
        #item3{
            grid-area: c;
        }
        #item4{
            grid-area: d;
        }
        #item5{
            grid-area: e;
        }
    
    </style>
</head>
<body>
    <div id="item">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>
        <div id="item4">D</div>
        <div id="item5">E</div>
    </div>
</body>
</html>