<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            justify-content: flex-end;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
            border: 3px solid black;
        }
        #navbar>div>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #navbar>div{
            margin-right: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div id="navbar">
         <div><a href="index.html">Home</a></div>
         <div><a href="login.html">Login</a></div>
         <div><a href="signup.html">Sign Up</a></div>
    </div>
</body>
</html>