<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
        display:grid;
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 40px 400px;
        grid-template-areas:
        "nav nav"
        "b1 b2";
    }
    #container>div{
        font-size: 24px;
    }
      #container>div:nth-child(1){
        grid-area: nav;
        background-color: yellow;
    }
      #container>div:nth-child(2){
        grid-area: b1;
        background-color: red;
    }
      #container>div:nth-child(3){
        grid-area: b2;
        background-color: greenyellow;
    }
      #container>div:nth-child(4){
        grid-area: b3;
        background-color: greenyellow;
    }
      #container>div:nth-child(5){
        grid-area: b4;
        background-color: greenyellow;
      }
    
    @media all and (min-width:100px) and (max-width:450px){
        #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 50px 150px 150px;
        grid-template-areas:
        "nav"
        "b1"
        "b2";
    }
    }

   
    </style>
   
</head>
<body>
    <div id="container">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div> RIGHT BOX </div>
       
    </div>
</body>
</html>