
<html >
<head>
    <title>Paytm Page</title>
    <style>
        .row{
            height: 200px;
            
            background-color: rgb(103, 180, 252);
            display: flex;
            padding-left: 65px;
            padding-right: 35px;
            padding-bottom: 25px;


        }
        .row1{
            height: 200px;
            
            background-color: rgb(1, 49, 94);
            display: flex;
            padding-left: 65px;
            padding-right: 35px;
            padding-bottom: 25px;


        }
        .h{
            font-size: 36px;
            color: white;
            background-color: rgb(103, 180, 252);
            height: auto;
            font-family: sans-serif;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 65px;
            margin:0%
            
           
        }
        h1{
            font-size: 36px;
            color: white;
            background-color: rgb(1, 49, 94);
            height: auto;
            font-family: sans-serif;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 65px;
            margin:0%
            
           
        }
        .card{
            height: 100%;
            width: 10%;
            
            background-color: transparent;
            margin: auto;
            

        }
        .img{
            height: 35%;
            
        }
        .p{
            color: white;
            font-family: sans-serif;
            font-size: 15px;
            margin-bottom: -10px;
        }
        .p1{
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <!-- row-1 -->
    <h1 class="h">Recharge & Pay Bills On Paytm.</h1>
    <div class="row">
        
       
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
             <p class="p"><b>Recharge</b></p>
             <p class="p"><b>Prepaid</b></p>
             <p class="p"><b>Mobile ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
             <p class="p"><b>Pay</b></p>
             <p class="p"><b>Rent</b></p>
             <p class="p"><b>Payment ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
             <p class="p"><b>Pay</b></p>
             <p class="p"><b>Electricity</b></p>
             <p class="p"><b>Bill ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
             <p class="p"><b>Recharge</b></p>
             <p class="p"><b>DTH</b></p>
             <p class="p"><b>Connection ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
             <p class="p"><b>Book</b></p>
             <p class="p"><b>Gas</b></p>
             <p class="p"><b>Cylinder ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
             <p class="p"><b>Pay</b></p>
             <p class="p"><b>Credit</b></p>
             <p class="p"><b>Card bill ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
             <p class="p"><b>All</b></p>
             <p class="p"><b>Payment</b></p>
             <p class="p"><b> ></b></p>
        </div>
        
        
    </div>



    <!-- row-2 -->
    <h1 class="h1">Book & Buy On Paytm.</h1>
    <div class="row1">
        
       
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
             
             <p class="p1"><b>Movie</b></p>
             <p class="p1"><b>Tickets ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <p class="p1"><b>Flight</b></p>
             <p class="p1"><b>Tickets ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <p class="p1"><b>Bus</b></p>
            <p class="p1"><b>Tickets ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
            <p class="p1"><b>Train</b></p>
             <p class="p1"><b>Tickets ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
            <p class="p1"><b>Car &</b></p>
            <p class="p1"><b>Bikes ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <p class="p1"><b>International</b></p>
             <p class="p1"><b>Flights ></b></p>
        </div>
        <div class="card">
            <img  class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
            <p class="p1"><b>Invest</b></p>
             <p class="p1"><b>in Stocks ></b></p>
        </div>
        
        
    </div>

</body>
</html>