<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai News</title>
    <style>
        .count{
            display: block;
           
            height: 600px;
            flex-wrap: nowrap;
            background-color: #F2F6FF;
        }
       
        .row1{
           
            text-align:center;
            font-size: 54px;
            font-family: sans-serif; 
        }
        .row2{
           
            display: flex;
            height:80%;   
        }
        .row3{
           
            height: 9%;
            display: flex;
        }
        .card{
            
            height: 100%;
            width: 25%;
            margin:auto;
            border-radius: 10px;
            background-color:white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .card1{
           
            height: 70%;
            width: 90%;
            margin: auto;

        }
        .card2{
          
            height: 29%;
            width: 90%;
            margin: auto;

        }
        .img{
            height: 100%;
            width: 100%;   
        }
        #date{
           color: aqua;
        }
        .card:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #content{
            color: grey;
        }
       
        #button{
            color: rgb(252, 25, 25);
          background-color: transparent;
          padding: 4px 20px 4px 20px ;
          font-size:20px;
          border: 1px solid red;
          border-radius: 10px;
          margin: auto;
          
        }
        #button:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .count2{
            display: block;
           
            height: auto;
            flex-wrap: nowrap;
           margin-top: 60px;
        }
        .row4{
           
            height: 60px;
            flex-wrap: nowrap;
            text-align: center;
            font-family: sans-serif;
            font-size: 22px;
        }
        .row5{
           
            height: auto;
            flex-wrap: nowrap;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
           }
           


    </style>
</head>
<body>
    <div class="count">
        <div class="row1"><b>Masai In The News</b></div>
        <div class="row2">
            <div class="card">
                <div class="card1">
                    <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="img">
                </div>
                 <div class="card2">
                    <p id="date">21 Dec 2021</p>
                    <h4 id="tag">Edtech startup Masai School acquires data analytics firm Preleaf for $1 million</h4>
                    <p id="content">With their latest acquisition, Masai Moves.... </p>

                 </div>
                
            </div>
            <div class="card">
                <div class="card1">
                    <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="img">
                </div>
                 <div class="card2">
                    <p id="date">21 Dec 2021</p>
                    <h4 id="tag">Edtech startup Masai School acquires data analytics firm Preleaf for $1 million</h4>
                    <p id="content">With their latest acquisition, Masai Moves.... </p>

                 </div>
            </div>
            <div class="card">
                <div class="card1">
                    <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="img">
                </div>
                 <div class="card2">
                    <p id="date">21 Dec 2021</p>
                    <h4 id="tag">Edtech startup Masai School acquires data analytics firm Preleaf for $1 million</h4>
                    <p id="content">With their latest acquisition, Masai Moves.... </p>

                 </div>
            </div>
            
        </div>
        <div class="row3">
            <button id="button">See More ></button>
        </div>
        
    </div>
    <div class="count2">
          <div class="row4"><h2>Our Investors, Who Believe In Us</h2></div>
          <div class="row5">
              <div class="plate">
                  <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
              </div>
              <div class="plate">
                  <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
              </div>
              <div class="plate">
                  <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
              </div>
          </div>
    </div>
</body>
</html>